<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: black;
      color: rgb(147, 154, 187);
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 10;
    }

    #bg-container {
      z-index: 1;
      position:absolute;
      overflow-y: hidden;
      top: 0;
      left: 0;
      width: 100vw;
      height: 500vh;
    }

    #bg {
      width: 100vw;
      height: 700vh;
      overflow-x: hidden;
      animation-name: MOVE-BG;
      animation-duration: 220s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    @keyframes MOVE-BG {
      from {
        transform: translateY(0);
      }

      to {
        transform: translateY(-768px);
      }
    }
  </style>
</head>

<body>
  <div id="bg-container">
    <div id="bg"></div>
  </div>
  <div class="content">
    <!-- <h1>Hello World</h1> -->
  </div>
  <script type="text/javascript" src="starfield.js"></script>
</body>

</html>